# CRUDSpringBoot

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: Demo40Application.java  SecurityConfig.java
src/main/java/com/example/demo/Dto/: AuthenticationDto.java  CustomerCreateDto.java  CustomerDto.java  CustomerUpdateDTO.java  IntrospectDto.java  PermissionDto.java
src/main/java/com/example/demo/Model/: Customer.java  Permission.java  Roles.java
src/main/java/com/example/demo/Response/: AuthenticationResponse.java  CustomerResponse.java  IntrospectResponse.java  PermissionResponse.java
src/main/java/com/example/demo/config/: ApplicationInitConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthenticationController.java  Controller.java  PermissionController.java
src/main/java/com/example/demo/exception/: GlobalException.java
src/main/java/com/example/demo/repository/: AuthenticationRepository.java  PermissionRepository.java  RepositoryCustomer.java
src/main/java/com/example/demo/service/: AuthenticationService.java  CustomerService.java  IAuthentication.java  ICustomer.java  PermissionService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: Demo40ApplicationTests.java
